{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/sql",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/vio"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64",
            "browse": {
                "path": [
                    "/Users/heidsoft/Downloads/research/mysql-8.0.27/include",
                    "/Users/heidsoft/Downloads/research/mysql-8.0.27/include/boost_1_73_0",
                    "/Users/heidsoft/Downloads/research/mysql-8.0.27/",
                    "/Users/heidsoft/Downloads/research/mysql-8.0.27/libbinlogevents/include"
                ]
            },
            "mergeConfigurations": false,
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}